{
  "name": "hw27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": " npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanLukach/hw27.git"
  },
  "author": "Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanLukach/hw27/issues"
  },
  "homepage": "https://github.com/RomanLukach/hw27#readme",
  "devDependencies": {
    "@bahmutov/cy-api": "^2.2.3",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.6.0",
    "mocha-junit-reporter": "^2.2.0"
  }
}
